---
import type { CollectionEntry } from 'astro:content';

interface Props {
	project: CollectionEntry<'work'>;
}

const { data, slug } = Astro.props.project;
---

<a class="card" transition:name={`/work-${slug}`} data-cursor-text="view project" href={`/work/${slug}`}>
	<span class="card-title">{data.title}</span>
	<img src={data.img} alt={data.img_alt || 'Z'} loading="lazy" decoding="async" />
</a>

<style>
	.card {
		display: grid;
		grid-template: auto 1fr / auto 1fr;
		height: 11rem;
		background: var(--gradient-subtle);
		border: 1px solid var(--gray-800);
		border-radius: 0.75rem;
		overflow: hidden;
		box-shadow: var(--shadow-sm);
		text-decoration: none;
		font-family: var(--font-brand);
		font-size: var(--text-md);
		font-weight: 600;
		transition: box-shadow var(--theme-transition);
		position: relative;
	}

	.card:hover .card-title{
		transform: translateY(0px);
	}

	.card:hover .tags{
		transform: translateY(0px);
	}
	.card:hover img{
		filter: brightness(20%);
	}

	.card:hover {
		box-shadow: var(--shadow-md);
	}
	.tags{
		position: absolute;
		margin: 2rem;
		transform: translateY(-70px);
		will-change: transform;
 		transition: transform cubic-bezier(.46,.43,.1,.99) 0.5s;
		bottom: 0;
		font-weight: 900;
		color: var(--gray-400);
		transform: translateY(60px);
		z-index: 99;
		font-size: var(--text-xl);
	}

	.card-title {
		grid-area: 1 / 1 / 2 / 2;
		z-index: 1;
		margin: 0.5rem;
		padding: 0.5rem 1rem;
		background: var(--gray-999);
		color: var(--gray-200);
		border-radius: 1rem;
		transform: translateY(-70px);
		will-change: transform;
 		transition: transform cubic-bezier(.46,.43,.1,.99) 0.5s
	}

	img {
		grid-area: 1 / 1 / 3 / 3;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	@media (min-width: 50em) {
		.card {
			height: 22rem;
			border-radius: 1.5rem;
		}

		.title {
			border-radius: 0.9375rem;
		}
	}
</style>


<script>
 var cursor = new MouseFollower()

</script>